# estudojsf

./: Git commands.txt  README.md  pom.xml  querys.sql
scripts/: create-user.sql  drop.sql
src/main/java/br/com/codersistemas/annotations/: AppLogger.java  Label.java
src/main/java/br/com/codersistemas/exceptions/: AppException.java  BusinessException.java  ReflectionUtilsException.java  RepositoryException.java
src/main/java/br/com/codersistemas/model/converters/: LocalDateTimeAttributeConverter.java
src/main/java/br/com/codersistemas/model/entity/: Album.java  IEntity.java  Letra.java  Perfil.java  Pessoa.java  PessoaEvents.java  Sexo.java  Usuario.java
src/main/java/br/com/codersistemas/model/repository/: AlbumRepository.java  BaseRepository.java  LetraRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/codersistemas/uteis/: DateUtils.java  MudancaConteudoDTO.java  PropertiesUtils.java  ReflectionUtils.java  Resources.java  Uteis.java
src/main/java/br/com/codersistemas/view/controller/: CadastrarPessoaController.java  ConsultarPessoaController.java  CrudController.java  ICrudController.java  UsuarioController.java
src/main/java/br/com/codersistemas/view/controllers/: CadastrarAlbumController.java  CadastrarLetraController.java  CadastrarPessoaController.java  ConsultarAlbumController.java  ConsultarLetraController.java  ConsultarPessoaController.java  CrudController.java  ICrudController.java  UsuarioController.java  VisualizarLetraController.java
src/main/java/br/com/codersistemas/view/converters/: EntityConverter.java  LocalDateTimeConverter.java
src/main/java/br/com/codersistemas/view/filter/: AutenticacaoFilter.java  JPAFilter.java
src/main/java/br/com/codersistemas/view/filters/: AutenticacaoFilter.java  JPAFilter.java
src/main/java/br/com/codersistemas/view/validators/: EmailValidator.java  EntityValidator.java
src/main/resources/: import.sql  messages.properties  messages_enUSproperties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: LocalDateTimeConverter-taglib.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/sistema/: home.xhtml
src/main/webapp/sistema/album/: cadastro.xhtml  consulta.xhtml
src/main/webapp/sistema/letra/: cadastro.xhtml  consulta.xhtml  visualizar.xhtml
src/main/webapp/sistema/pessoa/: cadastro.xhtml  consulta.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
src/test/java/br/com/codersistemas/model/repository/: PessoaRepositoryTest.java
src/test/resources/: constraintsMessages.properties
